# PlusEMU

./: Plus Emulator.csproj  PlusEmulator.csproj  PlusEmulator.sln  PlusEnvironment.cs  Program.cs  app.config  packages.config  upgrade-assistant.clef
.github/workflows/: build.yml
Communication/Packets/: PacketManager.cs
Communication/Packets/Incoming/: ClientPacket.cs  ClientPacketHeader.cs
Communication/Packets/Incoming/Catalog/: GetCatalogModeEvent.cs
Communication/Packets/Incoming/Handshake/: SSOTicketEvent.cs
Communication/Packets/Incoming/Rooms/AI/Pets/: PlacePetEvent.cs
Communication/Packets/Outgoing/: ServerPacket.cs  ServerPacketHeader.cs
Communication/Packets/Outgoing/Groups/: BadgeEditorPartsComposer.cs
Communication/Packets/Outgoing/Rooms/Engine/: FloorHeightMapComposer.cs
Communication/RCON/: RCONConnection.cs
Core/: ConsoleCommands.cs  ExceptionLogger.cs  ServerStatusUpdater.cs
Core/FigureData/: FigureDataManager.cs
Core/Language/: LanguageManager.cs
Core/Settings/: SettingsManager.cs
HabboHotel/Achievements/: AchievementManager.cs
HabboHotel/Badges/: BadgeManager.cs
HabboHotel/Bots/: BotManager.cs
HabboHotel/Cache/: CacheManager.cs
HabboHotel/Cache/Process/: ProcessComponent.cs
HabboHotel/Catalog/: CatalogManager.cs
HabboHotel/Games/: GameDataManager.cs
HabboHotel/Groups/: GroupManager.cs
HabboHotel/Items/: ItemDataManager.cs
HabboHotel/Items/Televisions/: TelevisionManager.cs
HabboHotel/LandingView/: LandingViewManager.cs
HabboHotel/Moderation/: ModerationManager.cs
HabboHotel/Navigator/: NavigatorManager.cs
HabboHotel/Permissions/: PermissionManager.cs
HabboHotel/Quests/: QuestManager.cs
HabboHotel/Rooms/: RoomManager.cs
HabboHotel/Rooms/Chat/: ChatManager.cs
HabboHotel/Rooms/Chat/Styles/: ChatStyleManager.cs
HabboHotel/Subscriptions/: SubscriptionManager.cs
HabboHotel/Talents/: TalentTrackManager.cs
HabboHotel/Users/Process/: ProcessComponent.cs
Network/: NetworkChannelHandler.cs
